packages: */*.cabal

allow-newer: *

source-repository-package
  type: git
  location: https://github.com/mpickering/proto-lens.git
  tag: a51b5b6fac1348822bcfbaad39e75093493242bd
  subdir: proto-lens


source-repository-package
  type: git
  location: https://github.com/mpickering/proto-lens.git
  tag: a51b5b6fac1348822bcfbaad39e75093493242bd
  subdir: proto-lens-protoc

source-repository-package
  type: git
  location: https://github.com/mpickering/proto-lens.git
  tag: a51b5b6fac1348822bcfbaad39e75093493242bd
  subdir: proto-lens-setup

source-repository-package
  type: git
  location: https://github.com/mpickering/proto-lens.git
  tag: a51b5b6fac1348822bcfbaad39e75093493242bd
  subdir: proto-lens-runtime


source-repository-package
  type: git
  location: https://github.com/mpickering/proto-lens.git
  tag: a51b5b6fac1348822bcfbaad39e75093493242bd
  subdir: proto-lens-protobuf-types


source-repository-package
  type: git
  location: https://github.com/mpickering/proto-lens.git
  tag: a51b5b6fac1348822bcfbaad39e75093493242bd
  subdir: proto-lens-optparse

source-repository-package
  type: git
  location: https://github.com/mpickering/proto-lens.git
  tag: a51b5b6fac1348822bcfbaad39e75093493242bd
  subdir: proto-lens-discrimination


source-repository-package
  type: git
  location: https://github.com/mpickering/proto-lens.git
  tag: a51b5b6fac1348822bcfbaad39e75093493242bd
  subdir: proto-lens-combinators


source-repository-package
  type: git
  location: https://github.com/mpickering/proto-lens.git
  tag: a51b5b6fac1348822bcfbaad39e75093493242bd
  subdir: proto-lens-arbitrary


source-repository-package
  type: git
  location: https://github.com/mpickering/proto-lens.git
  tag: a51b5b6fac1348822bcfbaad39e75093493242bd
  subdir: lens-labels


source-repository-package
  type: git
  location: https://github.com/mpickering/proto-lens.git
  tag: a51b5b6fac1348822bcfbaad39e75093493242bd
  subdir: discrimination-ieee754

