-- Initial haskell-indexer-plugin.cabal generated by cabal init.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-indexer-plugin
version:             0.1.0.0
-- synopsis:
-- description:
license:             Apache-2.0
license-file:        LICENSE
author:              Matthew Pickering
maintainer:          matthewtpickering@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

library
  exposed-modules: Haskell.Indexer.Plugin
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && < 5, ghc
                       , haskell-indexer-backend-ghc
                       , haskell-indexer-backend-core
                       , haskell-indexer-pipeline-ghckythe-wrapper
                       , haskell-indexer-frontend-kythe
                       , filepath, directory
  hs-source-dirs:      src
  ghc-options:         -Wall
  default-language:    Haskell2010
